.modal {
  position: relative;
  width: 60%;
  background-color: #ffffff;
  box-shadow: 0 14px 25px 0 rgba(0, 0, 0, 0.25);
  font-size: 14px;
  border-radius: 5px;
  line-height: 1.4;
}
.header {
  width: 100%;
  padding: 16px 40px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: rgba(27, 39, 51, 0.9);
  border-bottom: 1px solid rgba(27, 39, 51, 0.15);
  background-color: #f8f9fb;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  h1, h2, h3 {
    margin: 0;
    font-size: inherit;
    line-height: inherit;
  }
}

.content {
  padding: 40px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 16px 40px;
  background-color: #f8f9fb;
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  button:not(:first-child) {
    margin-left: 16px;
  }
}
.closeIcon {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
}
